# estuary

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/neighborhood.aka.laplace/estuary/schema/ddl/: mysql.g4
src/main/antlr4/imports/: mysql_truncate.g4
src/main/assembly/: descriptor.xml  dump.sh  restart.sh  run.sh  server.sh  setenv.sh  start.sh  stop.sh
src/main/java/com/neighborhood/aka/laplace/estuary/bean/: BaseBean.java  MysqlBean.java  MysqlCredentialBean.java  MysqlSyncTaskBean.java  ResourceBaseBean.java
src/main/resources/: application.conf  application.conf.templete  application.properties  application.properties.templete  logback.xml
src/main/scala/com/neighborhood/aka/laplace/estuary/bean/credential/: DataSourceCredentialBean.scala  MongoCredentialBean.scala  MysqlCredentialBean.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/bean/datasink/: BaseDataJsonKeyKafkaBeanImp.scala  DataSinkBean.scala  DataSinkType.scala  HBaseBean.scala  HdfsBean.scala  KafkaBean.scala  KafkaBeanImp.scala  MysqlSinkBean.scala  SinkDataType.java  hdfsBean.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/bean/exception/: EstuaryException.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/bean/identity/: BaseBean.scala  BaseExtractBean.scala  DataSyncType.scala  SyncDataType.java
src/main/scala/com/neighborhood/aka/laplace/estuary/bean/key/: BaseDataJsonKey.java  BinlogKey.java  JsonKeyPartitioner.java  JsonKeySerializer.java  MultipleJsonKeyPartitioner.scala  MultipleJsonKeyPartitionerJava.java  OplogKey.java  PartitionStrategy.java  PartitionValueJsonKeyPartitioner.scala  sJsonKeyPartitioner.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/bean/resource/: DataSourceBase.scala  DataSourceType.scala  MongoBean.scala  MongoSourceBean.scala  MysqlBean.scala  MysqlSourceBean.scala  SourceDataType.java
src/main/scala/com/neighborhood/aka/laplace/estuary/bean/support/: HBasePut.scala  HdfsMessage.scala  KafkaMessage.scala  MysqlTaskBeanTransform.scala  Oplog.java
src/main/scala/com/neighborhood/aka/laplace/estuary/bean/task/: Mongo2KafkaTaskInfoBean.scala  Mysql2KafkaTaskInfoBean.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/core/akka/: PowerAdapter.scala  SyncDaemon.scala  theActorSystem.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/core/akkaUtil/: AkkaMessageDispatcher.scala  EstuaryEventCollector.scala  EstuaryEventListener.scala  MessageBody.java  PowerAdapter.scala  SyncDaemon.scala  SyncDaemonCommand.scala  theActorSystem.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/core/eventsource/: EstuaryCommand.scala  EstuaryEvent.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/core/implicit/: temp.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/core/lifecycle/: HeartBeatListener.scala  PositionRecorder.scala  PowerAdapter.scala  ProcessingCounter.scala  SourceDataBatcher.scala  SourceDataFetcher.scala  SourceDataSinker.scala  Status.scala  SyncController.scala  WorkerType.scala  package.scala  worker.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/core/offset/: ComparableOffset.scala  LogPositionManager.scala  ZooKeeperLogPositionManager.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/core/plugin/: Plugin.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/core/schema/: EventualSinkSchemaHandler.scala  HBaseEventualSinkSchemaHandler.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/core/sink/: AbstractKafkaSinkFunc.scala  AkkaKafkaSinkFunc.scala  KafkaSinkFunc.scala  SinkFunc.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/core/snapshot/: SnapshotStateMachine.scala  SnapshotStatus.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/core/source/: DataSourceConnection.scala  MysqlConnection.scala  MysqlHikariCpConnection.scala  MysqlJdbcConnection.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/core/task/: PositionHandler.scala  RecourceManager.scala  SinkManager.scala  SourceManager.scala  TaskManager.scala  package.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/core/trans/: MappingFormat.scala  package.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/core/util/: JavaCommonUtil.java  SimpleEstuaryRingBuffer.scala  SupportUtil.scala  ZooKeeperLogPositionManager.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/core/utils/: JsonUtil.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/mongo/: Mongo2KafkaTaskInfoManager.scala  MongoConnection.scala  MongoOffset.java  MongoOffsetHandler.scala  MongoSource.scala  Oplog2KafkaMessageMappingFomart.scala  SettingConstant.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/mongodb/: MongoPersistence.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/mysql/: BinlogMappingFormat.scala  BinlogPositionHandler.scala  CanalEntry2KafkaMessageMappingFormat.scala  CanalEntryJsonHelper.scala  JsonUtil.scala  LogPositionHandler.scala  Mysql2KafkaTaskInfoManager.scala  MysqlBinlogParser.scala  NewLogPositionHandler.scala  SettingConstant.scala
src/main/scala/com/neighborhood/aka/laplace/estuary/web/: App.scala
src/main/scala/com/neighborhood/aka/laplce/estuary/: Application.scala
src/main/scala/com/neighborhood/aka/laplce/estuary/akka/: ActorSystem.scala
src/main/scala/com/neighborhood/aka/laplce/estuary/mysql/: BinlogTransactionBuffer.scala  BinlogTransactionBufferSinker.scala  CanalEntryJsonHelper.scala  CanalResourceManager.scala  EntryPositionFinder.scala  EntryPositionHandler.scala  LogPositionHandler.scala  Mysql2KafkaTaskInfoManager.scala  MysqlBinlogParser.scala
src/main/scala/com/neighborhood/aka/laplce/estuary/web/: App.scala
src/test/scala/com/neighborhood/aka/laplace/estuary/: CanalEntryJsonHelperTest.scala  LogPositionHandlerTest.scala  TestContext.scala  UnitSpec.scala
src/test/scala/com/neighborhood/aka/laplace/estuary/actor/: Application.scala  LogPositionHandlerTest.scala  MysqlBinlogFetcher.scala  MysqlBinlogFetcherTest.scala  TestContext.scala
(+600 files in other folders)
