akka {
  jvm-exit-on-fatal-error = true
  loggers = [
    "akka.event.slf4j.Slf4jLogger"
    , "com.neighborhood.aka.laplace.estuary.core.akkaUtil.EstuaryEventListener"
  ]

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  loglevel = "DEBUG"
  //    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stdout-loglevel = "OFF"

  pinned-dispatcher {
    type = PinnedDispatcher
  }
  fetcher-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 1
      parallelism-max = 2
    }
    throughput = 50
  }
  batcher-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 8
      parallelism-max = 200
    }
    throughput = 50
  }
  sinker-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 5
      parallelism-factor = 30
      parallelism-max = 200
    }
    throughput = 1
  }
}











